Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from persons;
ERROR 1046 (3D000): No database selected
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use db;
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| actor        |
| employee     |
| faculty      |
| oders        |
| persons      |
| student      |
+--------------+
6 rows in set (0.00 sec)

mysql> select*from persons;
+-----------+-------------+--------+
| person_id | person_name | gender |
+-----------+-------------+--------+
|       123 | lohith      | m      |
|       456 | tinku       | m      |
|       789 | jeshu       | m      |
+-----------+-------------+--------+
3 rows in set (0.00 sec)

mysql> select repeat(person_name,2)from persons;
+-----------------------+
| repeat(person_name,2) |
+-----------------------+
| lohithlohith          |
| tinkutinku            |
| jeshujeshu            |
+-----------------------+
3 rows in set (0.00 sec)

mysql>