Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| actor        |
| employee     |
| faculty      |
| oders        |
| persons      |
| student      |
+--------------+
6 rows in set (0.00 sec)

mysql> select*from persons;
+-----------+-------------+--------+
| person_id | person_name | gender |
+-----------+-------------+--------+
|       123 | lohith      | m      |
|       456 | tinku       | m      |
|       789 | jeshu       | m      |
+-----------+-------------+--------+
3 rows in set (0.00 sec)

mysql> select@@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into persons values('ragava',4);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into persons values('ragava',453);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>  insert into persons values('ragava',456);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into persons values('ragava',798);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into persons values(798,'ragava','m');
Query OK, 1 row affected (0.02 sec)

mysql> select*from persons;
+-----------+-------------+--------+
| person_id | person_name | gender |
+-----------+-------------+--------+
|       123 | lohith      | m      |
|       456 | tinku       | m      |
|       789 | jeshu       | m      |
|       798 | ragava      | m      |
+-----------+-------------+--------+
4 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select@@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delect from persons where person_id=798;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect from persons where person_id=798' at line 1
mysql> delect from persons where person_name=ragava;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect from persons where person_name=ragava' at line 1
mysql> delete from persons where person_id=798;
Query OK, 1 row affected (0.02 sec)

mysql> select*from persons;
+-----------+-------------+--------+
| person_id | person_name | gender |
+-----------+-------------+--------+
|       123 | lohith      | m      |
|       456 | tinku       | m      |
|       789 | jeshu       | m      |
+-----------+-------------+--------+
3 rows in set (0.01 sec)

mysql> roolback;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'roolback' at line 1
mysql> rollbacl;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rollbacl' at line 1
mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from persons;
+-----------+-------------+--------+
| person_id | person_name | gender |
+-----------+-------------+--------+
|       123 | lohith      | m      |
|       456 | tinku       | m      |
|       789 | jeshu       | m      |
|       798 | ragava      | m      |
+-----------+-------------+--------+
4 rows in set (0.02 sec)

mysql>